<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./todoticker.css" />
    <script
      src="https://kit.fontawesome.com/6631b3c549.js"
      crossorigin="anonymous"
    ></script>
    <title>TodoTicker</title>
    <script src="./todoticker.js"></script>
  </head>
  <body>
    <section class="main">
      <nav class="nav">
        <div class="nav-content"></div>
      </nav>
      <section class="page">
        <article class="greeting-box">
          <h2 class="greeting-box-heading">TodoTicker</h2>
          <h4 class="greeting-box-sub-heading">#1 Task Manager</h4>
        </article>
        <section class="todo-table-section">
          <div class="todo-table-group form-container">
            <form action="" id="form" class="form">
              <section class="form-content">
                <div class="form-group" id="task-no-box">
                  <div class="form-label">Task No</div>
                  <input
                    disabled
                    required
                    type="text"
                    id="taskNo"
                    class="form-input"
                  />
                </div>
                <div class="form-group">
                  <div class="form-label">Task Name</div>
                  <input
                    required
                    type="text"
                    id="taskName"
                    class="form-input"
                  />
                </div>
                <div class="form-group">
                  <div class="form-label">Status</div>
                  <select required class="form-input" name="" id="status">
                    <option class="dropdown-option" value="inprogress">
                      In Progress
                    </option>
                    <option class="dropdown-option" value="todo">Todo</option>
                    <option class="dropdown-option" value="completed">
                      Complete
                    </option>
                  </select>
                </div>
              </section>

              <div class="add-task-box">
                <button type="submit" id="add-task" class="button button-edit">
                  Add Task
                </button>
                <button
                  type="button"
                  onclick="onSubmitEdit()"
                  id="edit-task"
                  class="button button-edit"
                >
                  Edit Task
                </button>
                <button
                  type="reset"
                  onclick="onReset()"
                  id="reset-form"
                  class="button button-edit"
                >
                  Go Back
                </button>
                <!-- <button class="button button-remove" type="reset">Reset</button> -->
              </div>
            </form>
          </div>
          <div class="todo-table-group desktop">
            <table class="todo-table">
              <thead class="todo-table-head">
                <tr class="table-head-row">
                  <th class="table-head-item">Task No</th>
                  <th class="table-head-item">Task Name</th>
                  <th class="table-head-item status-column">Status</th>
                  <th class="table-head-item">Edit</th>
                  <th class="table-head-item">Remove</th>
                </tr>
              </thead>
              <tbody id="desktop-insert-area" class="todo-table-body">
                <tr class="table-body-row">
                  <td id="taskid1" class="table-body-item">1</td>
                  <td id="taskName1" class="table-body-item">
                    Task Name Assigment
                  </td>
                  <td class="table-body-item">
                    <button id="progress1" class="button button-todo">
                      Todo
                    </button>
                  </td>
                  <td class="table-body-item">
                    <button
                      onClick="onEdit(this.id)"
                      id="edit1"
                      class="button-logo button-edit"
                    >
                      <i class="fa-solid fa-pencil"></i>
                    </button>
                  </td>
                  <td class="table-body-item">
                    <button
                      onClick="onRemove(this.id)"
                      id="remove1"
                      class="button-logo button-remove"
                    >
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <section class="card-box mobile" id="mobile-insert-area">
            <div class="card">
              <div class="card-group">
                <div class="card-sub-group">
                  <h4 id="taskid1" class="card-heading">1</h4>
                </div>
                <div class="card-sub-group">
                  <button
                    onClick="onEdit(this.id)"
                    id="edit1"
                    class="button-logo button-edit"
                  >
                    <i class="fa-solid fa-pencil"></i>
                  </button>
                  <button
                    onClick="onRemove(this.id)"
                    id="remove1"
                    class="button-logo button-remove"
                  >
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </div>
              </div>
              <div class="card-group">
                <p id="taskName1">Task Name 1</p>
              </div>
              <div class="card-group">
                <button id="progress1" class="button button-inprogress">
                  Todo
                </button>
              </div>
            </div>
          </section>
        </section>
      </section>
      <footer></footer>
    </section>
  </body>
</html>
